{
  "name": "cities-coords",
  "version": "1.0.0",
  "description": "City coordinates",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/paulcervov/cities-coords.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/paulcervov/cities-coords/issues"
  },
  "homepage": "https://github.com/paulcervov/cities-coords#readme",
  "dependencies": {
    "csv": "^6.2.0",
    "dotenv": "^16.0.1"
  }
}
